OBJ_1: PERFORM ADD,SUB,MUL,DIV(16-BIT)

mov AX,5000H
MOV CX,AX
ADD AX,2222H
MOV [3000H],AX
MOV AX,CX
SUB AX,1234H
MOV [3002H],AX
HLT


OBJ_2: Swapping of nibble of data1 (data1 and data2) or (data1 xor data2) 

MOV SI, 0200H      
MOV AL, [SI]       
MOV CL, AL         
ROR [SL + 1] , AL         
MOV BL, [SI+2]    
MOV AL, CL         
XOR AL, BL        
MOV DL, AL         
MOV AL, CL        
AND AL, BL         
OR AL, DL          
MOV [SI+3], AL     
HLT              


OBJ_3:  Gray code of an 8-bit binary number.

MOV AL,[5000H]
MOV BL,AL
SHR AL,01H  
XOR AL,BL
MOV [5001H],AL
HLT


obj_4:  2’s complement of an 8-bit number.  

MOV AL,[3000H]
NOT AL
ADD AL,01H
MOV [3001H],AL
HLT
