OBJ_1:

MOV DX,0000H
MOV AX,0000H
MOV BX,[5000H]
MOV CX,[5002H]
L1:ADD AX,BX
JNC L2
INC DX
L2:DEC CX
JNZ L1
MOV [5004H],AX
MOV [5006H],DX
HLT

OBJ_2:

MOV SI,5000H
MOV CL,[SI]
MOV BL,CL
MOV BH,00H
MOV DX,0000
MOV AX,0000H
MOV DL,00H
L2:INC SI
INC SI
ADD AX,[SI]
JNC L1
INC DL
L1: DEC CL
JNZ L2
INC SI
INC SI
MOV [SI],AX
DIV BX
INC SI
INC SI
MOV [SI],AX
INC SI
INC SI
MOV [SI],DX
HLT

OBJ_3:

MOV CL,08H
MOV CH,00H
MOV AL,[2000H]
L2:SHR AL,01H
JC L1
INC CH
L1:DEC CL
JNZ L2
MOV [2001H],CH
HLT


OBJ_4:

MOV AX,2000H
MOV DS,AX
MOV SI,3000H
MOV DI,4002H
MOV CL,[SI];CL=03
L1:INC SI;SI=3001
INC SI;SI=3002
MOV BX,[SI]
MOV [DI],BX
INC DI
INC DI
DEC CL
JNZ L1
HLT