OBJ 1:  Find the factorial of a given 8-bit number.

.global _start

_start:
    MOV     R0, #5
    MOV     R1, #1
factorial_loop:
    CMP     R0, #0
    BEQ     end_loop
    MUL     R2, R1, R0
    MOV     R1, R2
    SUBS    R0, R0, #1
    B       factorial_loop
end_loop:
    LDR     R2, =result
    STR     R1, [R2]
_exit:
    B       _exit
.data
result: .word 0


OBJ 2: Find the Fibonacci Series up to n digits (8-bit number).

.global _start

_start:
    MOV     R1, #1
    MOV     R2, #0
    MOV     R3, #0
    LDR     R0, =count
    LDR     R6, =fib_series
    LDRB    R5, [R0]
    CMP     R5, #1
    BLE     stop1
    STRB    R2, [R6], #1
    SUBS    R5, R5, #1
    STRB    R1, [R6], #1
back:
    SUBS    R5, R5, #1
    BEQ     stop
    ADD     R3, R1, R2
    STRB    R3, [R6], #1
    MOV     R2, R1
    MOV     R1, R3
    B       back
stop1:
    STRB    R3, [R6]
stop:
    B       stop
.data
count:      .byte 0x0A
fib_series: .byte 0,0,0,0,0,0,0,0,0,0
